
<!DOCTYPE html>
<html class="wf-opensans-n7-active wf-active">
<head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
  <title></title>
  <meta content="" name="keywords">
  <meta content="" name="description">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="v6.24.8" name="lp-version">
  <style data-page-type="main_desktop" title="page-styles" type="text/css">
  body {
  color:#000;
  }
  a {
  color:#0000ff;
  text-decoration:none;
  }
  #lp-pom-text-19 {
  left:373px;
  top:1426px;
  display:block;
  background:rgba(255,255,255,0);
  border-style:none;
  border-radius:0px;
  z-index:1;
  width:336px;
  height:22px;
  position:absolute;
  }
  #lp-pom-root {
  display:block;
  background:rgba(238,238,238,1);
  border-style:none;
  margin:auto;
  padding-top:0px;
  border-radius:0px;
  min-width:1082px;
  height:1654px;
  }
  #lp-pom-block-101 {
  display:block;
  background:rgba(255,255,255,1);
  border-style:none none none none;
  border-width:undefinedpx;
  border-color:none;
  margin-left:auto;
  margin-right:auto;
  margin-bottom:0px;
  border-radius:0px;
  width:100%;
  height:1420px;
  position:relative;
  }
  #lp-pom-text-102 {
  display:block;
  background:rgba(255,255,255,0);
  border-style:none;
  border-radius:0px;
  left:10px;
  top:20px;
  z-index:3;
  width:1062px;
  height:174px;
  position:absolute;
  }
  #lp-pom-text-104 {
  display:block;
  background:rgba(255,255,255,0);
  border-style:none;
  border-radius:0px;
  left:154px;
  top:710px;
  z-index:4;
  width:774px;
  height:93px;
  position:absolute;
  }
  #lp-pom-text-105 {
  display:block;
  background:rgba(255,255,255,0);
  border-style:none;
  border-radius:0px;
  left:121px;
  top:845px;
  z-index:8;
  width:845px;
  height:43px;
  position:absolute;
  }
  #lp-pom-button-106 {
  display:block;
  border-style:none;
  border-radius:5px;
  left:121px;
  top:915px;
  z-index:6;
  width:437px;
  height:83px;
  position:absolute;
  background:rgba(1,168,255,1);
  box-shadow:none;
  text-shadow:none;
  color:#ffffff;
  border-width:undefinedpx;
  border-color:#undefined;
  font-size:26px;
  line-height:31px;
  font-weight:400;
  font-family:Arial, sans-serif;
  font-style:normal;
  text-align:center;
  background-repeat:no-repeat;
  }
  #lp-pom-button-107 {
  display:block;
  border-style:none;
  border-radius:5px;
  left:573px;
  top:915px;
  z-index:7;
  width:437px;
  height:82px;
  position:absolute;
  background:rgba(1,168,255,1);
  box-shadow:none;
  text-shadow:none;
  color:#ffffff;
  border-width:undefinedpx;
  border-color:#undefined;
  font-size:26px;
  line-height:31px;
  font-weight:400;
  font-family:Arial, sans-serif;
  font-style:normal;
  text-align:center;
  background-repeat:no-repeat;
  }
  #lp-pom-image-123 {
  display:block;
  background:rgba(255,255,255,0);
  left:121px;
  top:205px;
  z-index:5;
  position:absolute;
  }
  #lp-pom-block-20 {
  display:block;
  background:rgba(255,255,255,1);
  border-style:none;
  margin-left:auto;
  margin-right:auto;
  margin-bottom:0px;
  border-radius:0px;
  width:100%;
  height:34px;
  position:relative;
  }
  #lp-pom-block-45 {
  display:block;
  background:rgba(255,255,255,1);
  border-style:none;
  margin-left:auto;
  margin-right:auto;
  margin-bottom:0px;
  border-radius:0px;
  width:100%;
  height:200px;
  position:relative;
  }
  #lp-pom-text-46 {
  display:block;
  background:rgba(255,255,255,0);
  border-style:none;
  border-radius:0px;
  left:186px;
  top:1469px;
  z-index:2;
  width:710px;
  height:170px;
  position:absolute;
  }
  #lp-pom-root .lp-positioned-content {
  top:0px;
  width:1082px;
  margin-left:-541px;
  }
  #lp-pom-block-101 .lp-pom-block-content {
  margin-left:auto;
  margin-right:auto;
  width:1082px;
  height:1420px;
  }
  #lp-pom-block-20 .lp-pom-block-content {
  margin-left:auto;
  margin-right:auto;
  width:1082px;
  height:34px;
  }
  #lp-pom-block-45 .lp-pom-block-content {
  margin-left:auto;
  margin-right:auto;
  width:1082px;
  height:200px;
  }
  #lp-pom-button-106:hover {
  background:rgba(1,149,242,1);
  box-shadow:none;
  color:#ffffff;
  }
  #lp-pom-button-106:active {
  background:rgba(1,136,230,1);
  box-shadow:none;
  color:#ffffff;
  }
  #lp-pom-button-106 .label {
  margin-top:-16px;
  }
  #lp-pom-button-107:hover {
  background:rgba(1,149,242,1);
  box-shadow:none;
  color:#ffffff;
  }
  #lp-pom-button-107:active {
  background:rgba(1,136,230,1);
  box-shadow:none;
  color:#ffffff;
  }
  #lp-pom-button-107 .label {
  margin-top:-16px;
  }
  #lp-pom-image-123 .lp-pom-image-container {
  border-style:none;
  border-radius:0px;
  width:840px;
  height:478px;
  }
  #lp-pom-image-123 .lp-pom-image-container img {
  width:840px;
  height:478px;
  }
  #lp-pom-root-color-overlay {
  position:absolute;
  background:none;
  top:0;
  width:100%;
  height:1654px;
  min-height:100%;
  }
  #lp-pom-block-101-color-overlay {
  position:absolute;
  background:none;
  height:1420px;
  width:100%;;
  }
  #lp-pom-block-20-color-overlay {
  position:absolute;
  background:none;
  height:34px;
  width:100%;;
  }
  #lp-pom-block-45-color-overlay {
  position:absolute;
  background:none;
  height:200px;
  width:100%;;
  }
  </style>
  <style data-page-type="main_mobile" title="page-styles" type="text/css">
  @media only screen and (max-width: 600px) {
  #lp-pom-root {
  display:block;
  background:rgba(238,238,238,1);
  border-style:none;
  margin:auto;
  padding-top:0px;
  border-radius:0px;
  min-width:320px;
  height:1437px;
  }
  #lp-pom-block-101 {
  display:block;
  background:rgba(255,255,255,1);
  border-style:none none none none;
  border-width:undefinedpx;
  border-color:none;
  margin-left:auto;
  margin-right:auto;
  margin-bottom:0px;
  border-radius:0px;
  width:100%;
  height:1118px;
  position:relative;
  }
  #lp-pom-text-102 {
  display:block;
  background:rgba(255,255,255,0);
  border-style:none;
  border-radius:0px;
  left:-6.5px;
  top:19px;
  z-index:3;
  width:666px;
  height:232px;
  transform:scale(0.5);
  transform-origin:0 0;
  -webkit-transform:scale(0.5);
  -webkit-transform-origin:0 0;
  position:absolute;
  }
  #lp-pom-text-104 {
  display:block;
  background:rgba(255,255,255,0);
  border-style:none;
  border-radius:0px;
  left:0.5px;
  top:361px;
  z-index:4;
  width:425px;
  height:186px;
  transform:scale(0.75);
  transform-origin:0 0;
  -webkit-transform:scale(0.75);
  -webkit-transform-origin:0 0;
  position:absolute;
  }
  #lp-pom-text-105 {
  display:block;
  background:rgba(255,255,255,0);
  border-style:none;
  border-radius:0px;
  left:-4px;
  top:532px;
  z-index:8;
  width:437px;
  height:86px;
  transform:scale(0.75);
  transform-origin:0 0;
  -webkit-transform:scale(0.75);
  -webkit-transform-origin:0 0;
  position:absolute;
  }
  #lp-pom-button-106 {
  display:block;
  border-style:none;
  border-radius:5px;
  left:0px;
  top:610px;
  z-index:6;
  width:320px;
  height:56px;
  position:absolute;
  background:rgba(1,168,255,1);
  box-shadow:none;
  text-shadow:none;
  color:#ffffff;
  border-width:undefinedpx;
  border-color:#undefined;
  font-size:24px;
  line-height:29px;
  font-weight:400;
  font-family:Arial, sans-serif;
  font-style:normal;
  text-align:center;
  background-repeat:no-repeat;
  }
  #lp-pom-button-107 {
  display:block;
  border-style:none;
  border-radius:5px;
  left:0px;
  top:677px;
  z-index:7;
  width:320px;
  height:56px;
  position:absolute;
  background:rgba(1,168,255,1);
  box-shadow:none;
  text-shadow:none;
  color:#ffffff;
  border-width:undefinedpx;
  border-color:#undefined;
  font-size:24px;
  line-height:29px;
  font-weight:400;
  font-family:Arial, sans-serif;
  font-style:normal;
  text-align:center;
  background-repeat:no-repeat;
  }
  #lp-pom-image-123 {
  display:block;
  background:rgba(255,255,255,0);
  left:-10.5px;
  top:145px;
  z-index:5;
  position:absolute;
  }
  #lp-pom-text-19 {
  display:block;
  background:rgba(255,255,255,0);
  border-style:none;
  border-radius:0px;
  left:10px;
  top:1128px;
  z-index:1;
  width:336px;
  height:22px;
  transform:scale(0.83);
  transform-origin:0 0;
  -webkit-transform:scale(0.83);
  -webkit-transform-origin:0 0;
  position:absolute;
  }
  #lp-pom-block-20 {
  display:block;
  background:rgba(255,255,255,1);
  border-style:none;
  margin-left:auto;
  margin-right:auto;
  margin-bottom:0px;
  border-radius:0px;
  width:100%;
  height:34px;
  position:relative;
  }
  #lp-pom-block-45 {
  display:block;
  background:rgba(255,255,255,1);
  border-style:none;
  margin-left:auto;
  margin-right:auto;
  margin-bottom:0px;
  border-radius:0px;
  width:100%;
  height:285px;
  position:relative;
  }
  #lp-pom-text-46 {
  display:block;
  background:rgba(255,255,255,0);
  border-style:none;
  border-radius:0px;
  left:12px;
  top:1176.5px;
  z-index:2;
  width:379px;
  height:302px;
  transform:scale(0.78);
  transform-origin:0 0;
  -webkit-transform:scale(0.78);
  -webkit-transform-origin:0 0;
  position:absolute;
  }
  body {
  color:#000;
  }
  a {
  color:#0000ff;
  text-decoration:none;
  }
  #lp-pom-root .lp-positioned-content {
  top:0px;
  width:320px;
  margin-left:-160px;
  }
  #lp-pom-block-101 .lp-pom-block-content {
  margin-left:auto;
  margin-right:auto;
  width:320px;
  height:1118px;
  }
  #lp-pom-block-20 .lp-pom-block-content {
  margin-left:auto;
  margin-right:auto;
  width:320px;
  height:34px;
  }
  #lp-pom-block-45 .lp-pom-block-content {
  margin-left:auto;
  margin-right:auto;
  width:320px;
  height:285px;
  }
  #lp-pom-button-106:hover {
  background:rgba(1,149,242,1);
  box-shadow:none;
  color:#ffffff;
  }
  #lp-pom-button-106:active {
  background:rgba(1,136,230,1);
  box-shadow:none;
  color:#ffffff;
  }
  #lp-pom-button-106 .label {
  margin-top:-15px;
  }
  #lp-pom-button-107:hover {
  background:rgba(1,149,242,1);
  box-shadow:none;
  color:#ffffff;
  }
  #lp-pom-button-107:active {
  background:rgba(1,136,230,1);
  box-shadow:none;
  color:#ffffff;
  }
  #lp-pom-button-107 .label {
  margin-top:-15px;
  }
  #lp-pom-image-123 .lp-pom-image-container {
  border-style:none;
  border-radius:0px;
  width:340.5px;
  height:194px;
  }
  #lp-pom-image-123 .lp-pom-image-container img {
  width:340.5px;
  height:194px;
  }
  #lp-pom-root-color-overlay {
  position:absolute;
  background:none;
  top:0;
  width:100%;
  height:1437px;
  min-height:100%;
  }
  #lp-pom-block-101-color-overlay {
  position:absolute;
  background:none;
  height:1118px;
  width:100%;;
  }
  #lp-pom-block-20-color-overlay {
  position:absolute;
  background:none;
  height:34px;
  width:100%;;
  }
  #lp-pom-block-45-color-overlay {
  position:absolute;
  background:none;
  height:285px;
  width:100%;;
  }
  }
  </style><!-- lp:insertions start head -->
  <link href="./index_files/main-7b78720.z.css" media="screen" rel="stylesheet" type="text/css">
  
  <style>
  #lp-pom-text-27 a{
    text-decoration: none;}
  </style>
  <link href="./index_files/css" media="all" rel="stylesheet">
  <style type="text/css">
  @media only screen and (max-width: 480px), only screen and (max-device-width: 480px) {* {-webkit-text-size-adjust: none;}}
  </style>
</head>
<body class="lp-pom-body">
  <!-- lp:insertions start body:before --><!-- lp:insertions end body:before -->
  <div class="lp-element lp-pom-root" id="lp-pom-root">
    <div id="lp-pom-root-color-overlay"></div>
    <div class="lp-positioned-content">
      <div class="lp-element lp-pom-text nlh" id="lp-pom-text-19" style="height: auto;"> 
        <p><span style="color: rgb(69, 69, 69);"><a data-action="url" data-params="false" href="#" target="_blank">
			<span style="font-weight: 400; font-family: &quot;Trebuchet MS&quot;, sans-serif; font-size: 16px;">Privacy Policy</span></a><span style="font-weight: 400; font-family: &quot;Trebuchet MS&quot;, sans-serif; font-size: 16px;">&nbsp;|&nbsp;</span><a data-action="url" data-params="false" href="#" target="_blank"><span style="font-weight: 400; font-family: &quot;Trebuchet MS&quot;, sans-serif; font-size: 16px;">Terms &amp; Conditions</span></a><span style="font-weight: 400; font-family: &quot;Trebuchet MS&quot;, sans-serif; font-size: 16px;">&nbsp;|</span> <a data-action="url" data-params="false" href="#" target="_blank"><span style="font-weight: 400; font-family: &quot;Trebuchet MS&quot;, sans-serif; font-size: 16px;">Contact</span></a></span></p>
		  
      </div>
      <div class="lp-element lp-pom-text nlh" id="lp-pom-text-46" style="height: auto;">
        
		  <p><span style="color: rgb(51, 51, 51); font-size: 18px;text-align: center">DISCLAIMER: Avg. expenditure $89/mo</span></p> 
		  
		  <p><span style="color: rgb(51, 51, 51); font-size: 12px;">THIS IS AN ADVERTORIAL AND NOT AN ACTUAL NEWS ARTICLE, BLOG, OR CONSUMER PROTECTION UPDATE.</span></p>
				   
		  
        <p><span style="color: rgb(51, 51, 51); font-size: 12px;">Our aim is to bring consumers important information that may help them make informed decisions. We hope you find our online resource informative and helpful. This article is for demonstration purposes only and people's results may vary. The images used above are used for dramatization purposes only. This site contains affiliate and partner links. This website and the company that owns it is not responsible for any typographical or photographic errors. All trademarks, logos, and service marks (collectively the "Trademarks") displayed are registered and/or unregistered Trademarks of their respective owners. If you do not agree to our terms and policies, then please leave this site immediately.&nbsp;</span></p>
      </div>
      <div class="lp-element lp-pom-text nlh" id="lp-pom-text-102" style="height: auto;">
        <p style="line-height: 58px; text-align: center;"><a data-action="url" data-params="true" href="https://lotsofclx.com/ci6sl2k.php?lp=1" style="text-decoration:none !important;" target="_blank"><span style="font-size: 54px; color: rgb(0, 0, 0);"><span style="font-family: Arial, sans-serif; font-weight: 400; font-style: normal;"><strong>Americans Can Get enough Savings To Cover Their Gas For An Entire Year Thanks To THIS SITE<br>
        </strong></span></span></a></p>
      </div>
      <div class="lp-element lp-pom-text nlh" id="lp-pom-text-104" style="height: auto;">
        <p style="text-align: center; line-height: 31px;"><a data-params="true" href="https://lotsofclx.com/ci6sl2k.php?lp=1" style="text-decoration:none !important;" target="_blank"><span style="font-style: normal;"><span style="font-weight: 400;"><span style="font-family: Arial, sans-serif;"><span style="font-size: 26px; color: rgb(33, 33, 33);">Americans can pay for their bills, gas and groceries - All from savings they might receive on their car insurance! There is NO COST to see if you qualify. Tap below and see how much you could save!</span></span></span></span></a></p>
      </div>
      <div class="lp-element lp-pom-text nlh" id="lp-pom-text-105" style="height: auto;">
        <p style="line-height: 43px; text-align: center;"><a data-action="url" data-params="true" href="https://lotsofclx.com/ci6sl2k.php?lp=1" style="text-decoration:none !important;" target="_blank"><span style="font-size: 36px; color: rgb(0, 0, 0);"><strong><span style="font-family: &quot;Open Sans&quot;; font-weight: 700; font-style: normal;">Are You Over The Age of 25?</span></strong></span></a></p>
      </div><a class="lp-element lp-pom-button" data-params="true" href="https://lotsofclx.com/ci6sl2k.php?lp=1" id="lp-pom-button-106" target="_blank"><span class="label"><strong>YES</strong></span></a><a class="lp-element lp-pom-button" data-params="true" href="https://lotsofclx.com/ci6sl2k.php?lp=1" id="lp-pom-button-107" target="_blank"><span class="label"><strong>NO</strong></span></a>
      <div class="lp-element lp-pom-image" id="lp-pom-image-123">
        <div class="lp-pom-image-container" style="overflow: hidden;">
          <a data-params="true" href="https://lotsofclx.com/ci6sl2k.php?lp=1" target="_blank"><img alt="" src="./index_files/d080062a-car1_1000000000000000000028.png"></a>
        </div>
      </div>
    </div>
    <div class="lp-element lp-pom-block" id="lp-pom-block-101">
      <div id="lp-pom-block-101-color-overlay"></div>
      <div class="lp-pom-block-content"> </div>
    </div>
    <div class="lp-element lp-pom-block" id="lp-pom-block-20">
      <div id="lp-pom-block-20-color-overlay"></div>
      <div class="lp-pom-block-content"></div>
    </div>
    <div class="lp-element lp-pom-block" id="lp-pom-block-45">
      <div id="lp-pom-block-45-color-overlay"></div>
      <div class="lp-pom-block-content"></div>
    </div>
  </div><!-- lp:insertions start body:after -->
 
  <div class="backdrop__3tG5Hl"></div>
</body>
</html>